# spring-redis

./: .gitignore  README.md  build.gradle
docs/: 12장.md  3장.md  4장.md
src/main/java/org/example/springredis/config/: RedisConfig.java
src/main/java/org/example/springredis/domain/ch12/controller/: KeyAnalysisController.java  PipelineController.java
src/main/java/org/example/springredis/domain/ch12/dto/: AnalysisResult.java
src/main/java/org/example/springredis/domain/ch12/service/: ForLoopAnalysisService.java  PipelineAnalysisService.java  PipelineService.java  TestDataService.java
src/main/java/org/example/springredis/domain/ch3/model/: Product.java
src/main/java/org/example/springredis/domain/ch3/repository/: ProductRepository.java
src/main/java/org/example/springredis/domain/ch3/service/: BitmapService.java  GeoService.java  HashService.java  HyperLogLogService.java  ListService.java  (+6 more)
src/main/java/org/example/springredis/global/config/: RedisConfig.java
src/main/java/org/example/springredis/global/init/: DataInitService.java  DataInitializer.java
src/main/java/org/example/springredis/model/: Product.java
src/main/java/org/example/springredis/repository/: ProductRepository.java
src/main/java/org/example/springredis/service/: BitmapService.java  GeoService.java  HashService.java  HyperLogLogService.java  KeyManagementService.java  ListService.java  ProductService.java  SetService.java  SortedSetService.java  StreamService.java  StringService.java
src/main/resources/: application.yml  secret.yml.example
src/test/java/org/example/springredis/service/: BitmapServiceTest.java  GeoServiceTest.java  HashServiceTest.java  HyperLogLogServiceTest.java  KeyManagementServiceTest.java  ListServiceTest.java  ProductServiceTest.java  SetServiceTest.java  SortedSetServiceTest.java  StreamServiceTest.java  StringServiceTest.java
(+44 files in other folders)
